# TMDB-Prime-Video

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/study/tmdb_prime_video/: ExampleInstrumentedTest.kt  HomeNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/study/tmdb_prime_video/application/: TmdbApplication.kt
app/src/main/java/br/com/study/tmdb_prime_video/presentation/: MainActivity.kt
app/src/main/res/drawable/: bottom_menu_item.xml  ic_downloads.xml  ic_home.xml  ic_search.xml  ic_store.xml  ic_tv.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: tmdb_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/br/com/study/tmdb_prime_video/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/br/com/study/tmdb_prime_video/core/: ExampleInstrumentedTest.kt
core/src/main/res/values/: themes.xml
core/src/test/java/br/com/study/tmdb_prime_video/core/: ExampleUnitTest.kt
details/: build.gradle.kts
details/src/androidTest/java/br/com/study/tmdb_prime_video/details/: ExampleInstrumentedTest.kt
details/src/main/res/layout/: fragment_details.xml
details/src/test/java/br/com/study/tmdb_prime_video/details/: ExampleUnitTest.kt
downloads/: build.gradle.kts
downloads/src/androidTest/java/br/com/study/tmdb_prime_video/downloads/: ExampleInstrumentedTest.kt
downloads/src/main/res/layout/: fragment_downloads.xml
downloads/src/test/java/br/com/study/tmdb_prime_video/downloads/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/br/com/study/tmdb_prime_video/home/: ExampleInstrumentedTest.kt
home/src/main/assets/: now_playing_movies_200.json  on_the_air_series_200.json  popular_movies_200.json  popular_series_200.json  top_rated_movies_200.json  top_rated_series_200.json  upcoming_movies_200.json
home/src/main/res/drawable/: dot_selected.xml  dot_selector.xml  dot_unselected.xml  ic_cast.xml  ic_profile.xml  prime_video_logo.xml  rounded_background.xml  tabs_selector.xml
home/src/main/res/layout/: fragment_home.xml  image_slider_item.xml  movie_item_view.xml
home/src/main/res/values/: strings.xml  themes.xml
home/src/main/res/values-en/: strings.xml
home/src/test/java/br/com/study/tmdb_prime_video/home/: ExampleUnitTest.kt  HomeViewModelTest.kt
live-tv/: build.gradle.kts
live-tv/src/androidTest/java/br/com/study/tmdb_prime_video/livetv/: ExampleInstrumentedTest.kt
live-tv/src/main/res/layout/: fragment_live_tv.xml
navigation/: build.gradle.kts
search/: build.gradle.kts
search/src/main/res/layout/: fragment_search.xml
store/: build.gradle.kts
store/src/main/res/layout/: fragment_store.xml
(+47 files in other folders)
